{
  "short_name": "Can I?",
  "name": "Can I Go Outside?",
  "description": "An app that helps you figure out if and when the weather is nice enough to go outside",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "maskable_icons-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "display": "browser",
  "theme_color": "#eeff41",
  "background_color": "#eeff41",
  "scope": "/",
  "screenshots": [
    {
      "src": "screenshot_01.png",
      "type": "image/png",
      "sizes": "1316x2340"
    },
    {
      "src": "screenshot_02.png",
      "type": "image/png",
      "sizes": "1316x2340"
    },
    {
      "src": "screenshot_03.png",
      "type": "image/png",
      "sizes": "1316x2340"
    },
    {
      "src": "screenshot_04.png",
      "type": "image/png",
      "sizes": "1316x2340"
    }
  ]
}